[metadata]
name = EnableSysadminRssReader
version = 0.0.1

[options]
packages = enablesysadminrssreader
setup_requires =
    build==0.7.0
install_requires =
    importlib; python_version == "3.9"
    requests==2.27.1
    rich==11.0.0
    lxml==4.7.1
scripts =
    scripts/enable_sysadmin_reader.py